# Basic DNS server setup
port=53
domain-needed
bogus-priv
no-resolv
no-hosts

# Use Google DNS as upstream
server=8.8.8.8
server=8.8.4.4

# Add your custom DNS records here
address=/apple.com/100.75.236.28
